SECRET_KEY = django-insecure-nk&+$r^j^(xhifk5!340w)6l9gl*3#7gqk))bkpquua*_ky-b3
ALLOWED_HOSTS = localhost,127.0.0.1,https://photo-cy6d.onrender.com
DEBUG = True
CLOUDINARY_CLOUD_NAME = ddqkfdqy8
CLOUDINARY_API_KEY = 979924187544467
CLOUDINARY_API_SECRET = j6Ay78cJCbGYxemC4tI8_azKqXU 
DATABASE_URL = postgresql://gallerydatabase_k3jv_user:TJA8mcYtJ8VLzcXTJSOIWiDsorEAQ9YN@dpg-cs2hs4l6l47c73biicq0-a/gallerydatabase_k3jv
CSRF_TRUSTED_ORIGINS = localhost,127.0.0.1,photo-cy6d.onrender.com